## APPLICATION BASE URL - Default http://localhost:8080 ##
APP_BASE_URL=http://localhost:8080

## Database connection - host / port ##
DB_HOST=localhost
DB_PORT=5432

## Database user credentials and database name ##
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=secretPassword
POSTGRES_DB=test_db

## PgAdmin for Postgres UI on port 5080 ##
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=secretPgAdmin

## Salt Prefix / Suffix for password encryption - 50 random chars ##
PREFIX=oisOI1234rF5M//0rfDS!dfjsgfoiagj123SAA5Q1EreQXqxS@
SUFFIX=Z9QXEreQXqxS@ViCjiksOI1234rFGzo)j:pE15PrF4rF5M//0b

## Mail configuration - smtp, port, credentials ##
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=yourEmail@example.com
MAIL_PASSWORD=secret app password

## Redis host
REDIS_HOST=localhost

## Application configuration ##
# Pool size for scheduling - by default 10 is recommended
# User tasks - Each user can have {USER_TASKS} separted schedulers
# Scheduler interval - Time in hours every which scraping is done
POOL_SIZE=10
USER_TASKS=5
SCHEDULER_INTERVAL=8