# ==============================
# Application
# ==============================
APP_BASE_URL=http://localhost:8080   # Base URL of your application

# ==============================
# PostgreSQL Database
# ==============================
DB_HOST=localhost                   # Database host
DB_PORT=5432                        # Database port
POSTGRES_USER=your_db_user          # Database username
POSTGRES_PASSWORD=your_db_password  # Database password
POSTGRES_DB=your_database           # Database name

# ==============================
# PgAdmin (optional)
# ==============================
PGADMIN_DEFAULT_EMAIL=admin@example.com      # PgAdmin login email
PGADMIN_DEFAULT_PASSWORD=your_admin_pass    # PgAdmin login password

# ==============================
# Prefix / Suffix for Salt (Security) (e.g., for passwords)
# ==============================
PREFIX= 50_chars_prefix  # Prefix for cryptography
SUFFIX= 50_chars_suffix    # Suffix for cryptography

# ==============================
# SMTP / Email configuration
# ==============================
MAIL_HOST=smtp.example.com          # SMTP server host
MAIL_PORT=587                        # SMTP server port (usually 587 or 465)
MAIL_USERNAME=your_email@example.com # SMTP login username
MAIL_PASSWORD=your_email_password   # SMTP login password

# ==============================
# Application settings
# ==============================
POOL_SIZE=10             # Max number of connections in the pool
USER_TASKS=5             # Default number of tasks per user(to avoid too many requests)
SCHEDULER_INTERVAL=8   # Scheduler interval in hours (scraping every 8hr)
